# WorkFlowAutomation

./: .env.example  .gitignore  API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  GETTING_STARTED.md  README.md  USER_GUIDE.md  database-schema.sql  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  WorkflowAutomation.sln  docker-compose.migration.yml  docker-compose.yml
backend/.claude/: settings.local.json
backend/src/WorkflowAutomation.API/: Program.cs  WorkflowAutomation.API.csproj  WorkflowAutomation.API.http  appsettings.Development.json  appsettings.json
backend/src/WorkflowAutomation.API/Controllers/: AuthController.cs  ExecutionController.cs  HealthController.cs  ScheduledWorkflowController.cs  WorkflowController.cs
backend/src/WorkflowAutomation.Application/: DependencyInjection.cs  WorkflowAutomation.Application.csproj
backend/src/WorkflowAutomation.Application/Authentication/Configuration/: JwtSettings.cs
backend/src/WorkflowAutomation.Application/Authentication/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/src/WorkflowAutomation.Application/Authentication/Services/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
backend/src/WorkflowAutomation.Application/Executions/DTOs/: ExecutionDetailResponse.cs  ExecutionLogResponse.cs  ExecutionResponse.cs  StartExecutionRequest.cs
backend/src/WorkflowAutomation.Application/Executions/Mappings/: ExecutionMappingProfile.cs
backend/src/WorkflowAutomation.Application/Executions/Services/: INodeExecutor.cs  IWorkflowExecutionService.cs  WorkflowExecutionService.cs
backend/src/WorkflowAutomation.Application/Executions/Services/Executors/: ConditionNodeExecutor.cs  DatabaseNodeExecutor.cs  DelayNodeExecutor.cs  EmailNodeExecutor.cs  HttpRequestNodeExecutor.cs  ScriptNodeExecutor.cs  TransformNodeExecutor.cs
backend/src/WorkflowAutomation.Application/Executions/Validators/: StartExecutionRequestValidator.cs
backend/src/WorkflowAutomation.Application/Scheduling/DTOs/: ScheduledWorkflowRequest.cs  ScheduledWorkflowResponse.cs
backend/src/WorkflowAutomation.Application/Scheduling/Jobs/: WorkflowExecutionJob.cs
backend/src/WorkflowAutomation.Application/Scheduling/Mappings/: ScheduledWorkflowMappingProfile.cs
backend/src/WorkflowAutomation.Application/Scheduling/Services/: ScheduledWorkflowService.cs
backend/src/WorkflowAutomation.Application/Workflows/DTOs/: CreateWorkflowRequest.cs  UpdateWorkflowRequest.cs  WorkflowDetailResponse.cs  WorkflowEdgeRequest.cs  WorkflowEdgeResponse.cs  WorkflowNodeRequest.cs  WorkflowNodeResponse.cs  WorkflowResponse.cs
backend/src/WorkflowAutomation.Application/Workflows/Mappings/: WorkflowMappingProfile.cs
backend/src/WorkflowAutomation.Application/Workflows/Validators/: CreateWorkflowRequestValidator.cs  UpdateWorkflowRequestValidator.cs
backend/src/WorkflowAutomation.Infrastructure/: DependencyInjection.cs  WorkflowAutomation.Infrastructure.csproj
backend/src/WorkflowAutomation.Infrastructure/Authentication/: PasswordHasher.cs  TokenService.cs
backend/src/WorkflowAutomation.Infrastructure/Configuration/: JwtSettings.cs
backend/src/WorkflowAutomation.Infrastructure/Migrations/: 20251203232746_InitialCreate.Designer.cs  20251203232746_InitialCreate.cs  20251218055323_InitialCreate.Designer.cs  20251218055323_InitialCreate.cs  20251227080807_AddStartAndEndNodeTypes.Designer.cs  20251227080807_AddStartAndEndNodeTypes.cs  20251227082155_AddLabelToWorkflowNode.Designer.cs  20251227082155_AddLabelToWorkflowNode.cs  20251227235511_AddParametersToScheduledWorkflow.Designer.cs  20251227235511_AddParametersToScheduledWorkflow.cs  ApplicationDbContextModelSnapshot.cs
backend/src/WorkflowAutomation.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/WorkflowAutomation.Infrastructure/Persistence/Configurations/: ExecutionLogConfiguration.cs  RefreshTokenConfiguration.cs  ScheduledWorkflowConfiguration.cs  UserConfiguration.cs  WorkflowConfiguration.cs  WorkflowEdgeConfiguration.cs  WorkflowExecutionConfiguration.cs  WorkflowNodeConfiguration.cs
backend/src/WorkflowAutomation.Infrastructure/Persistence/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkflowExecutionRepository.cs  WorkflowRepository.cs
frontend/: .dockerignore  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
(+62 files in other folders)
